--2025-09-24 20:20:00--  https://assets-prd.ignimgs.com/2025/08/01/silksongclown-1up-1754062930224.jpg?width=1312
Resolving assets-prd.ignimgs.com (assets-prd.ignimgs.com)... 151.101.41.135
Connecting to assets-prd.ignimgs.com (assets-prd.ignimgs.com)|151.101.41.135|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59739 (58K) [image/jpeg]
Saving to: ‘silksongclown-1up-1754062930224.jpg?width=1312’

               silksongclown-   0%[                                                  ]       0  --.-KB/s               silksongclown-1up-17540629302 100%[=================================================>]  58.34K  --.-KB/s    in 0.002s  

2025-09-24 20:20:00 (26.1 MB/s) - ‘silksongclown-1up-1754062930224.jpg?width=1312’ saved [59739/59739]

